# observability-opentelemetry

./: Makefile  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/collector/: otel-collector.yml
docker/grafana/: dashboards.yml
docker/grafana/dashboards/: 18812_rev4.json
docker/postgres/: init-00.sql  insert-01.sql
docker/prometheus/: prometheus.yml
src/main/java/com/guba/spring/client/: ClientApp.java
src/main/java/com/guba/spring/client/domains/: Client.java
src/main/java/com/guba/spring/client/reposotory/: ClientRepository.java
src/main/java/com/guba/spring/client/web/controllers/: ClientController.java
src/main/java/com/guba/spring/client/web/dtos/: ClientDTO.java
src/main/resources/: application.yml
